
log {
  level ?= "info"
  filename = "server.log"
  console ?= false
  roll = "monday"
  truncate_stack_traces = "100"
  use_full_package_names = true
  prefix_format = "%.5s [<yyyyMMdd-HH:mm:ss>] %s:"
}
