#Project properties
#Mon May 17 21:05:52 EEST 2010
project.organization=Reaktor
project.name=VideoTrainingProject
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
